{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/subscription-source",
      "destination": "https://vpn.takeshi.dev:2096/sub/65907c14y6de02gu"
    }
  ]
}
